<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Pedidos Formatados</title>
    <link rel="icon" type="image/x-icon" href="/ico.png">
    <style>
        /* Estilos globais */
        body {
            font-family: "fangsong", sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
            background-color: #ffe3e3;
            /* Fundo vermelho amigável */
        }

        /* Estilos do navbar */
        .navbar {
            background-color: #ea4f4f;
            /* Fundo vermelho amigável */
            color: #fff;
            /* Texto na cor branca */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }

        /* Estilos do título */
        h1 {
            font-family: "Arial Rounded MT Bold", sans-serif;
            /* Fonte amigável arredondada */
            font-size: 24px;
            margin: 0;
        }

        /* Estilos do conteúdo centralizado */
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            /* Espaçamento entre navbar e conteúdo */
        }

        /* Estilos do input e output */
        .input-output-container {
            width: 80%;
            max-height: 400px;
            /* Altura máxima do bloco de output */
            overflow-y: auto;
            /* Habilita a barra de rolagem vertical quando o conteúdo excede a altura máxima */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            margin-top: 10px;
            margin-bottom: 100px;
            /* Espaçamento entre input e output */
        }

        /* Estilos do footer */
        .footer {
            background-color: #ea4f4f;
            /* Fundo vermelho amigável */
            color: #fff;
            /* Texto na cor branca */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer-text {
            display: flex;
            align-items: center;
        }

        .github-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .github-link {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Gerador de Pedidos Formatados</h1>
    </div>

    <div class="content-container">
        <textarea id="inputPedido" cols="80" rows="10" placeholder="Cole aqui os pedidos..."></textarea>
        <!-- Diga o id do proximo pedid -->
        <input type="number" id="idPedido" placeholder="ID do próximo pedido">
        <button onclick="gerarFormatado()">Gerar Formatado</button>
        <button onclick="imprimir()">Imprimir</button>
        <button onclick="copyText()">Copiar Pedidos</button>
        <!-- <button onclick="startDownload()"> Baixar pedidos do drive: </button> -->
        <div class="input-output-container" id="output">
            <!-- O conteúdo gerado será exibido aqui -->
        </div>
    </div>

    <div class="footer">
        <div class="footer-text">
            <!-- Coloque o SVG do GitHub aqui, por exemplo: -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" alt="GitHub Icon" class="github-icon"
                viewBox="0 0 16 16">
                <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15 .46.55 .38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
            </svg>
            <a class="github-link" href="https://github.com/joaocanuto" target="_blank">Desenvolvido por João
                Guilherme</a>
        </div>
    </div>

    <script>
        var linksArray = []
        function gerarFormatado() {
            const input = document.getElementById("inputPedido").value.trim();
            const pedidos = input.split("Pedido:"); // Separa pedidos por quebras de linha
            pedidos.shift(); // Remove o primeiro item do array, pois é vazio
            let outputHtml = "";
            let pedido_id = parseInt(document.getElementById("idPedido").value);
            for (const pedido of pedidos) {
                // Separa os campos do pedido por tabulação
                const campos = pedido.split("\t");
                // apend campos[12] on linksarray
                
                // Verifica se o campo "Detalhes do Pedido e Observações" existe e trata-o corretamente
                let arrayDeDetalhes = (campos[10].replace(/"/g, "")).split("\n")


                let detalhes = montaDetalhes(arrayDeDetalhes)
                // Header:
                let loja_pedido = getLoja(campos[6])
                let carimbo_data_hora = campos[2]
                let vendedor = campos[7]
                let lojas_abrev = {
                    01: "C", // Center Um
                    02: "I", // Iguatemi
                    03: "J", // Joquei
                    04: "R", // Rio Mar
                    05: "P", // Del Paseo
                    06: "D"  // Delivery
                }
                let loja = parseInt(campos[6].substring(0, 2))
                let headers_pedido = {
                    true: `<div style="color: black; width: 230px;"><strong><p style="text-align:center; font-size: x-large;">Pedido ${lojas_abrev[loja]} - 0${pedido_id}</p></strong></div>`,
                    false: `<div style="color: black; width: 230px;"><strong><p style="text-align:center; font-size: x-large;">Pedido ${lojas_abrev[loja]} - ${pedido_id}</p></strong></div>`
                }
                let header_pedido = headers_pedido[pedido_id < 1001]
                let header = `${header_pedido}<p>${carimbo_data_hora} - ${loja_pedido}</p><p>Vendedor (a): ${vendedor}</p>`

                //linksArray.push({campos: campos[12],pedido_id:`${lojas_abrev[loja]} - 0${pedido_id}`})
                // Body (detalhes do pedido):
                // Pedidos:
                // Section de pedidos:
                let dividerEntrega = '<div style="position: relative;"><img style="position:absolute;width: 12px;top: 3px;"src="motocicleta.png"><p style="padding-left: 25px;">Entrega</p></div>'
                let dividerCliente = '<div style="position: relative;"><img style="position:absolute;width: 12px;top: 3px;"src="do-utilizador.png"><p style="padding-left: 25px;">Dados do Cliente</p></div>'
                let dividerPedido = '<div style="position: relative;"><img style="position:absolute;width: 12px;top: 3px;"src="police-order.png"><p style="padding-left: 25px;">Detalhes do Pedido</p></div>'
                let dividerLocalizacao = '<div style="position: relative;margin-bottom:0px"><img style="position:absolute;width: 12px;top: 3px;"src="mapas-e-bandeiras.png"><p style="padding-left: 25px;margim-bottom:0px">Observacoes de entrega</p></div>'
                let data_pedido = campos[9]
                let detalhes_pedido = detalhes
                let body_pedidos = `<p>Data do pedido: ${data_pedido}</p>${dividerPedido}<strong>${detalhes}</strong>`
                // Dados clientes:
                let nome_cliente = campos[4]
                let telefone = campos[5]
                let body_clientes = `${dividerCliente}<p>Nome do cliente: ${nome_cliente}</p><p>Telefone: ${telefone}</p>`

                let body = `${body_clientes}${body_pedidos}`

                let data_entrega = campos[14]
                let loja_entrega = getLoja(campos[15])
                let observacoes_entrega = campos[16] ? campos[16].replace(/\n/g, ' ') : ""
                observacoes_entrega = getTextQuebrado(observacoes_entrega)
                let entrega = `${dividerEntrega}<p>Data de entrega: ${data_entrega}</p>Loja de entrega: ${loja_entrega}${dividerLocalizacao} <p style="margin-top:0;">${observacoes_entrega}</p>\n`
                // Monta o formato desejado com os campos

                //outputHtml += `\n\nCarimbo de data/hora: ${campos[2]}\nNome do cliente: ${campos[4]}\n<strong>Loja do Pedido: ${campos[6]}</strong>\nVendedor (a): ${campos[7]}\nData do pedido: ${campos[9]}\nDetalhes do Pedido e Observações:\n<strong>*${detalhes}</strong>\n<strong>Data de entrega: ${campos[14]}</strong>\n<strong>Loja de entrega: ${campos[15]}</strong>\n<strong>Observacoes de entrega: ${campos[16] ? campos[16].replace(/\n/g, ' ') : ""}</strong>\n\n`; // Adiciona um espaço extra para o próximo pedido
                outputHtml += `${header}${body}${entrega}`; // Adiciona um espaço extra para o próximo pedido
                pedido_id += 1
            }
            document.getElementById("output").innerHTML = "<pre>" + outputHtml + "</pre>";
        }

        function montaDetalhes(arrayDeDetalhes) {
            let detalhes = ""
            arrayDeDetalhes.forEach((detalhe, index) => {
                detalhes += `>${getTextQuebrado(detalhe)}\n`
            });
            return detalhes
        }
        // function startDownload(){
        //     console.log(linksArray)
        //     linksArray.forEach((link, index) => {
        //         // i have this string https://drive.google.com/open?id=1wsaT7eZIK_lzWPGAhDJi10aC4TLxcaxl
        //         // i want to get the id :
        //         if(link.campos.length > 5){
        //             let id = link.campos.substring(link.campos.indexOf("id=") + 3, link.campos.length)
        //             let link_download = `https://drive.google.com/uc?export=download&id=${id}`
        //             downloadLink(link_download,link.pedido_id)
        //         }
        //     });
        // }
        // function downloadLink(link, index) {
        //     const pedido_id = index;
        //     const filename = `/pedido_${pedido_id}_downloaded_content`; // Change the filename here
        //     const anchor = document.createElement('a');
        //     anchor.href = link;
        //     anchor.download = filename;
        //     anchor.click();

        //     // You can also add a delay before downloading the actual file if needed.
        //     //window.open(link, '_blank');
        // }

        function getLoja(loja_pedido) {
            const lojas = {
                01: "Center Um",
                02: "Iguatemi",
                03: "Joquei",
                04: "Rio Mar",
                05: "Del Paseo",
                06: "Delivery"
            }
            // get 2 firsts digits of loja_pedido and convert to int
            let loja = parseInt(loja_pedido.substring(0, 2))
            return lojas[loja]
        }
    </script>
    <script>
        function getTextQuebrado(text) {
            // in each 40 caracteres of the text i want to break the line
            let split = 28
            let parts = Math.ceil(text.length / split);
            if (parts > 1) {
                let textQuebrado = ""
                for (let i = 0; i < parts; i++) {
                    textQuebrado += text.substring(i * split, (i + 1) * split) + "\n"
                }
                return textQuebrado
            }
            return text
        }

        function imprimir() {
            var prtContent = document.getElementById("output");
            var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
        }

        function copyText() {
            navigator.clipboard.writeText
                (document.getElementById("output").innerText);
        }
    </script>
</body>

</html>